[pytest]
testpaths = test
python_files = 
            test_ui*.py
            test_api*.py
python_functions = test*
addopts = --alluredir=allure-files
markers =
    ui: Tests for User Interface
    api: Tests for API endpoints